<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="硬件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="迷你的ATtiny85芯片，6个可用IO，自带的keyboard库，能干点什么？
不如做一个密码生成器吧。按下按键输入特定字符串，那么你长长的密码就不用一个一个字符费劲地输入了。3个按键，3+6+6=15种不同的组合， 3种不同长度。
​
硬件：淘宝CJMCU ATtiny85 micro-usb开发板、按键、面包板、杜邦线、10kΩ电阻
软件环境：win10-64位，Arduino1.6.1">
<meta property="og:type" content="article">
<meta property="og:title" content="使用digispark ATtiny85制作一个简易三键键盘">
<meta property="og:url" content="http://yoursite.com/2016/08/06/digispark-3keys-keyboard/index.html">
<meta property="og:site_name" content="roadna">
<meta property="og:description" content="迷你的ATtiny85芯片，6个可用IO，自带的keyboard库，能干点什么？
不如做一个密码生成器吧。按下按键输入特定字符串，那么你长长的密码就不用一个一个字符费劲地输入了。3个按键，3+6+6=15种不同的组合， 3种不同长度。
​
硬件：淘宝CJMCU ATtiny85 micro-usb开发板、按键、面包板、杜邦线、10kΩ电阻
软件环境：win10-64位，Arduino1.6.1">
<meta property="og:image" content="http://o6x2509hk.bkt.clouddn.com/digispark.jpg">
<meta property="og:updated_time" content="2016-08-06T14:05:35.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用digispark ATtiny85制作一个简易三键键盘">
<meta name="twitter:description" content="迷你的ATtiny85芯片，6个可用IO，自带的keyboard库，能干点什么？
不如做一个密码生成器吧。按下按键输入特定字符串，那么你长长的密码就不用一个一个字符费劲地输入了。3个按键，3+6+6=15种不同的组合， 3种不同长度。
​
硬件：淘宝CJMCU ATtiny85 micro-usb开发板、按键、面包板、杜邦线、10kΩ电阻
软件环境：win10-64位，Arduino1.6.1">
<meta name="twitter:image" content="http://o6x2509hk.bkt.clouddn.com/digispark.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <title> 使用digispark ATtiny85制作一个简易三键键盘 | roadna </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1260089417&web_id=1260089417" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">roadna</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">路哪</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用digispark ATtiny85制作一个简易三键键盘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T21:31:02+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/digispark-3keys-keyboard/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/digispark-3keys-keyboard/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o6x2509hk.bkt.clouddn.com/digispark.jpg" alt=""></p>
<ul>
<li>迷你的ATtiny85芯片，6个可用IO，自带的keyboard库，能干点什么？</li>
<li>不如做一个密码生成器吧。按下按键输入特定字符串，那么你长长的密码就不用一个一个字符费劲地输入了。3个按键，3+6+6=15种不同的组合， 3种不同长度。</li>
<li>​</li>
<li>硬件：淘宝CJMCU ATtiny85 micro-usb开发板、按键、面包板、杜邦线、10kΩ电阻</li>
<li>软件环境：win10-64位，Arduino1.6.10</li>
</ul>
<a id="more"></a>
<h3 id="环境与驱动"><a href="#环境与驱动" class="headerlink" title="环境与驱动"></a>环境与驱动</h3><p>根据官方wiki即可，<a href="http://digistump.com/wiki/digispark/tutorials/connecting" target="_blank" rel="external">点此跳转</a> </p>
<p>高于1.6.6的Arduino或使用windows而非mac、linux，需要下载压缩包驱动，此处安装驱动显示其中一个usber驱动安装失败，列表里共4个驱动。</p>
<p>上传sketch到芯片时，需要把开发板重新插入USB，开发板接入电源后进入bootloader，检测到上传请求后接收sketch，由于芯片限制，无在线上传的功能，略麻烦。</p>
<h3 id="了解硬件"><a href="#了解硬件" class="headerlink" title="了解硬件"></a>了解硬件</h3><p>首先看官方的schematic，<a href="https://s3.amazonaws.com/digistump-resources/files/97a1bb28_DigisparkSchematic.pdf" target="_blank" rel="external">点此跳转</a></p>
<p>PB3、PB4为USB数据口，故当使用USB相关的功能时，就不能使用这两个IO口连接别的电路。<a href="http://digistump.com/wiki/digispark/tutorials/basics" target="_blank" rel="external">点此见更多IO限制</a></p>
<p>PB5(NRES)为RESET口，接地时RESET。该口也可以用作普通IO，需要更改熔丝位，要用ISP编程器，了解不多还不敢动手。<a href="http://blog.sina.com.cn/s/blog_6566538d0102w6qk.html" target="_blank" rel="external">具体见此博客文</a></p>
<p>那么我们就还剩下PB0、1、2三个口可以用作外部电路。</p>
<h3 id="外部电路"><a href="#外部电路" class="headerlink" title="外部电路"></a>外部电路</h3><p>PB0、PB1、PB2各自接一个接地电阻，再连接开关和5V电源，组成一个经典的高电平触发的按键电路。</p>
<h3 id="DigiKeyboard库"><a href="#DigiKeyboard库" class="headerlink" title="DigiKeyboard库"></a>DigiKeyboard库</h3><p>官方自带的库，包括sendKeyStroke()、print()、println()、update()等方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">#include &quot;DigiKeyboard.h&quot;</div><div class="line"></div><div class="line">const int buttonPin[] = &#123;0,1,2&#125;;</div><div class="line">int buttonState[] = &#123;0,0,0&#125;;</div><div class="line">char* myStrings[] = &#123;&quot;string1&quot;, &quot;string2&quot;, &quot;string3&quot;&#125;;</div><div class="line"></div><div class="line">void setup() &#123;</div><div class="line">  // put your setup code here, to run once:</div><div class="line">  for(int i = 0; i &lt; 3; i++)&#123;</div><div class="line">    pinMode(buttonPin[i], INPUT);  </div><div class="line">  &#125;</div><div class="line">  DigiKeyboard.update();</div><div class="line">&#125;</div><div class="line"></div><div class="line">void loop() &#123;</div><div class="line">  // put your main code here, to run repeatedly:</div><div class="line">  DigiKeyboard.sendKeyStroke(0);</div><div class="line">  for(int j = 0; j &lt; 3; j++)&#123;</div><div class="line">    buttonState[j] = digitalRead(buttonPin[j]);</div><div class="line">    if (buttonState[j] == HIGH)&#123;    //未添加按键防抖</div><div class="line">      DigiKeyboard.print(myStrings[j]);     //println()含换行符</div><div class="line">    &#125;</div><div class="line">    //DigiKeyboard.delay(50);</div><div class="line">    DigiKeyboard.update();    //维持USB通信</div><div class="line">    DigiKeyboard.sendKeyStroke(0);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>按住某一按键，观察输出的频率，发现频率并不快，故省去了延时DigiKeyboard.delay(50)。</p>
<h3 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h3><p>按下某一按键，在电脑里键入一组字符，不换行。抖动影响比较小，未见意外情况。可加入电容和防抖算法来进行改善，<a href="http://www.geek-workshop.com/thread-74-1-1.html" target="_blank" rel="external">见此链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件/" rel="tag">#硬件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/QQ-domain-email/" rel="next" title="QQ邮箱的域名邮箱功能">
                <i class="fa fa-chevron-left"></i> QQ邮箱的域名邮箱功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/digispark-3keys-keyboard/"
           data-title="使用digispark ATtiny85制作一个简易三键键盘" data-url="http://yoursite.com/2016/08/06/digispark-3keys-keyboard/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yong Cai" />
          <p class="site-author-name" itemprop="name">Yong Cai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/vincechai" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/?r=roadna" target="_blank" title="v2ex">
                  
                    <i class="fa fa-fw fa-vimeo"></i>
                  
                  v2ex
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境与驱动"><span class="nav-number">1.</span> <span class="nav-text">环境与驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解硬件"><span class="nav-number">2.</span> <span class="nav-text">了解硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部电路"><span class="nav-number">3.</span> <span class="nav-text">外部电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DigiKeyboard库"><span class="nav-number">4.</span> <span class="nav-text">DigiKeyboard库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现效果"><span class="nav-number">5.</span> <span class="nav-text">实现效果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yong Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roadna"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
